
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClairTrack</title>
    <meta name="description" content="AI-powered dispatch & fleet management system helping shippers & transporters cut costs, boost efficiency, and scale logistics with full visibility." />
    <meta name="author" content="Rezaul Karim Arif" />
    <meta property="og:image" content="/og-image-update.png" />
    <link rel="icon" href="/lovable-uploads/e7628e0b-5897-4a5e-ba02-45be277ddef8.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
